# walletlink-mobile-sdk

./: .gitignore  .gitmodules  CBWalletLink.podspec  Makefile  README.md  copyright.txt  set_copyright_headers.sh
android/: .editorconfig  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/coinbase/walletlink/: AES256GCMTests.kt  ExampleInstrumentedTest.kt  StoreTests.kt  WalletLinkTests.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/coinbase/crypto/algorithms/: AES256GCM.kt
android/app/src/main/java/com/coinbase/crypto/exceptions/: EncryptionException.kt
android/app/src/main/java/com/coinbase/crypto/extensions/: ByteArrayExtensions.kt  StringExtensions.kt
android/app/src/main/java/com/coinbase/networking/: WebConnectionState.kt  WebIncomingDataType.kt  WebSocket.kt
android/app/src/main/java/com/coinbase/networking/models/: WebConnectionState.kt  WebIncomingDataType.kt
android/app/src/main/java/com/coinbase/networking/websocket/: WebSocket.kt
android/app/src/main/java/com/coinbase/store/: Store.kt  StoreException.kt
android/app/src/main/java/com/coinbase/store/encryption/: KeyStoreEncryption.kt
android/app/src/main/java/com/coinbase/store/exceptions/: StoreException.kt
android/app/src/main/java/com/coinbase/store/interfaces/: Storage.kt  StoreInterface.kt
android/app/src/main/java/com/coinbase/store/models/: EncryptedSharedPrefsStoreKey.kt  MemoryStoreKey.kt  Optional.kt  SharedPrefsStoreKey.kt  StoreKey.kt  StoreKind.kt
android/app/src/main/java/com/coinbase/store/storages/: EncryptedSharedPreferencesStorage.kt  MemoryStorage.kt  SharedPreferencesStorage.kt
android/app/src/main/java/com/coinbase/walletlink/: LinkStore.kt  WalletLink.kt  WalletLinkConnection.kt
android/app/src/main/java/com/coinbase/walletlink/concurrency/: BlockOperation.kt  Operation.kt  OperationQueue.kt  Result.kt  SingleOperation.kt
android/app/src/main/java/com/coinbase/walletlink/error/: OperationException.kt  WebSocketException.kt
android/app/src/main/java/com/coinbase/walletlink/exceptions/: OperationException.kt  WalletLinkExeception.kt
android/app/src/main/java/com/coinbase/walletlink/extension/: ObservableExtensions.kt  SingleExtensions.kt
android/app/src/main/java/com/coinbase/walletlink/extensions/: ByteArrayExtensions.kt  ObservableExtensions.kt  SingleExtensions.kt  StringExtensions.kt
android/app/src/main/java/com/coinbase/walletlink/interfaces/: JsonDeserializable.kt  JsonSerializable.kt  WalletLinkInterface.kt
android/app/src/main/java/com/coinbase/walletlink/models/: ClientMessageType.kt  ClientMetadataKey.kt  JoinSessionMessage.kt  MessageResponse.kt  PublishEventMessage.kt  Session.kt  SetMetadataMessage.kt  SetSessionConfigMessage.kt  StoreKeys.kt
android/app/src/main/java/com/coinbase/walletlink/utils/: ByteArrayUtils.kt
android/app/src/test/java/com/coinbase/walletlink/: OperationQueueTests.kt
android/gradle/: dependencies.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/walletlink/: build.gradle
android/walletlink/src/androidTest/java/com/coinbase/walletlink/: WalletLinkTests.kt
android/walletlink/src/main/: AndroidManifest.xml
android/walletlink/src/main/java/com/coinbase/networking/connectivity/: ConnectionKind.kt  ConnectionStatus.kt  Internet.kt
android/walletlink/src/main/java/com/coinbase/networking/models/: WebIncomingDataType.kt
android/walletlink/src/main/java/com/coinbase/networking/websocket/: WebSocket.kt
android/walletlink/src/main/java/com/coinbase/wallet/http/: Credentials.kt  HTTP.kt  HTTPException.kt  HTTPResponse.kt  HTTPService.kt  QueryString.kt  Response+HTTP.kt  URL+HTTP.kt
android/walletlink/src/main/java/com/coinbase/walletlink/: SessionStore.kt  WalletLink.kt  WalletLinkConnection.kt  WalletLinkDatabase.kt  WalletLinkInterface.kt
android/walletlink/src/main/java/com/coinbase/walletlink/api/: WalletLinkAPI.kt  WalletLinkWebSocket.kt
android/walletlink/src/main/java/com/coinbase/walletlink/apis/: WalletLinkAPI.kt  WalletLinkConnection.kt  WalletLinkWebSocket.kt
android/walletlink/src/main/java/com/coinbase/walletlink/concurrency/: BlockOperation.kt  Operation.kt  OperationQueue.kt  Result.kt  SingleOperation.kt
android/walletlink/src/main/java/com/coinbase/walletlink/daos/: DappDAO.kt  SessionDAO.kt
android/walletlink/src/main/java/com/coinbase/walletlink/dtos/: ClientResponseDTO.kt  GetEventsDTO.kt  JoinSessionMessageDTO.kt  (+7 more)
android/walletlink/src/main/res/values/: strings.xml
android/walletlink/src/test/java/com/coinbase/walletlink/: JsonSerializableTests.kt  OperationQueueTests.kt  URLExtensionTests.kt
(+132 files in other folders)
